.grid_columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  position: relative;
  margin-top: 4rem;
  padding-bottom: 4rem;
}
.grid_columns .grid {
  transition: 0.5s ease-out;
  position: relative;
}
.grid_columns .grid * {
  pointer-events: none;
}
.grid span {
  transition: 0.5s ease-out;
  background-color: rgba(255, 255, 255);
  color: #333;
  position: absolute;
  /* opacity: 0; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3rem;
  z-index: 999;
  top: 0;
  opacity: 0;
  left: 0;
}
.grid span.active {
  opacity: 1;
}
.grid span h3 {
  font-size: 15px;
}
/* .grid:hover {
  transition: 0.5s ease-out;
}
.grid:hover span {
  opacity: 1;
  border-radius: 20px;
} */

.grid-columns span {
  width: 100%;
  height: 100%;
  transition: 0.5s ease-out;
  background-color: rgba(255, 255, 255, 0.568);
}
.grid section {
  transition: 0.5s ease-out;
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 2rem;
  color: #fff;
  justify-content: center;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}
.grid section::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
}
.grid:first-child section {
  background-image: url("../assets/Stock\ Media/red-mclaren-bg.webp");
  border-radius: 20px;
}
.grid:nth-child(2) section {
  background-image: url("../assets/Stock\ Media/red-antique-bg.webp");
}
.grid:nth-child(3) section {
  background-image: url("../assets/Stock\ Media/red-mercedes-bg.webp");
}
.grid:nth-child(4) section {
  background-image: url("../assets/Stock\ Media/red-civic-bg.webp");
}
.grid:nth-child(5) section {
  background-image: url("../assets/Stock\ Media/red-civic-bg.webp");
}
.grid:nth-child(6) section {
  background-image: url("../assets/Stock\ Media/red-civic-bg.webp");
}
.grid:nth-child(7) section {
  background-image: url("../assets/Stock\ Media/red-civic-bg.webp");
}
/* .grid:hover section {
  display: none;
  border-radius: 20px;
} */

.grid section > h1 {
  font-size: 30px;
  position: relative;
  z-index: 2;
}
.grid section > h2 {
  font-size: 23px;
  position: relative;
  z-index: 2;
}
.grid section > h3 {
  font-size: 20px;
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 1000px) {
  .grid_columns {
    grid-template-columns: 1fr;
  }
}
